## Environment ##
NODE_ENV=production
JWT_SECRET_TOKEN=
MONGO_URI=

## Server ##
PORT=30000
HOST=localhost
BASE_URL = http://3.110.75.42:3009/api/v1/
LOCAL_HOST_URL = http://localhost:30000/api/v1/

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
